# UdemyProjects-Android

ArtBookTesting/: build.gradle
ArtBookTesting/app/: build.gradle
ArtBookTesting/app/src/androidTest/java/com/example/artbooktesting/: HiltExtension.kt  LiveDataUtil.kt
ArtBookTesting/app/src/androidTest/java/com/example/artbooktesting/dependencyinjection/: TestAppModule.kt
ArtBookTesting/app/src/androidTest/java/com/example/artbooktesting/repo/: FakeArtRepositoryTest.kt
ArtBookTesting/app/src/androidTest/java/com/example/artbooktesting/roomdb/: ArtDaoTest.kt
ArtBookTesting/app/src/androidTest/java/com/example/artbooktesting/view/: ArtDetailFragmentTest.kt  ArtFragmentTest.kt
ArtBookTesting/app/src/debug/: AndroidManifest.xml
ArtBookTesting/app/src/main/java/com/example/artbooktesting/: ArtBookApplication.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/api/: RetrofitApi.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/dependencyInjection/: AppModule.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/model/: ImageResponse.kt  ImageResult.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/roomdb/: Art.kt  ArtDB.kt  ArtDao.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/util/: Util.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/view/: ArtDetailFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
ArtBookTesting/app/src/main/java/com/example/artbooktesting/viewmodel/: ArtViewModel.kt
ArtBookTesting/app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
ArtBookTesting/app/src/main/res/navigation/: navigation_graph.xml
ArtBookTesting/app/src/test/java/com/example/artbooktesting/: LiveDataUtil.kt
ArtBookTesting/app/src/test/java/com/example/artbooktesting/repo/: FakeArtRepository.kt
ArtBookTesting/app/src/test/java/com/example/artbooktesting/viewmodel/: ArtViewModelTest.kt
ArtBookTesting/gradle/wrapper/: gradle-wrapper.properties
Artbook/: README.md  settings.gradle
Artbook/app/: build.gradle
Artbook/app/src/main/: AndroidManifest.xml
Artbook/app/src/main/res/drawable/: edit_text_background.xml  radius_layout_for_item.xml
Artbook/app/src/main/res/layout/: activity_art_add.xml  activity_main.xml  activity_splash.xml  recylerview_row_item.xml
Artbook/app/src/main/res/values/: colors.xml  themes.xml
Artbook/gradle/wrapper/: gradle-wrapper.properties
CleanComposeMovieApp/: settings.gradle
CleanComposeMovieApp/app/: build.gradle
CleanComposeMovieApp/app/src/main/: AndroidManifest.xml
CleanComposeMovieApp/app/src/main/res/values/: strings.xml  themes.xml
CleanComposeMovieApp/gradle/wrapper/: gradle-wrapper.properties
ComposeCryptoApp/app/: build.gradle
ComposeCryptoApp/gradle/wrapper/: gradle-wrapper.properties
CountriesApp/: README.md  build.gradle  settings.gradle
CountriesApp/app/: build.gradle
CountriesApp/app/src/main/java/com/example/countriesapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
CountriesApp/app/src/main/java/com/example/countriesapp/model/: Country.kt  Model.kt
CountriesApp/app/src/main/java/com/example/countriesapp/service/: CountriesAPIService.kt  CountriesApi.kt  CountryDao.kt  CountryDatabase.kt
CountriesApp/app/src/main/java/com/example/countriesapp/util/: CustomSharedPreferences.kt  Util.kt
CountriesApp/app/src/main/java/com/example/countriesapp/view/: CountryDetailFragment.kt  CountryListFragment.kt
CountriesApp/app/src/main/java/com/example/countriesapp/viewmodel/: BaseViewModel.kt  CountryDetailViewModel.kt  CountryListViewModel.kt
CountriesApp/app/src/main/res/drawable/: radius_layout_for_item.xml
CountriesApp/app/src/main/res/layout/: activity_main.xml  country_row_item.xml  fragment_country_detail.xml  fragment_country_list.xml
CountriesApp/app/src/main/res/navigation/: country_navigation.xml
CountriesApp/app/src/main/res/values/: colors.xml
CountriesApp/gradle/wrapper/: gradle-wrapper.properties
CryptoApp/: README.md
CryptoApp/app/: build.gradle
CryptoApp/app/src/main/: AndroidManifest.xml
CryptoApp/app/src/main/res/drawable/: radius_layout.xml
CryptoApp/app/src/main/res/layout/: activity_main.xml  recylerview_layout.xml
CryptoApp/app/src/main/res/values/: colors.xml
CryptoApp/gradle/wrapper/: gradle-wrapper.properties
CryptoAppWithKoin/: build.gradle  settings.gradle
CryptoAppWithKoin/app/: build.gradle
CryptoAppWithKoin/app/src/main/: AndroidManifest.xml
CryptoAppWithKoin/app/src/main/res/layout/: activity_main.xml  fragment_list.xml
CryptoAppWithKoin/gradle/wrapper/: gradle-wrapper.properties
KotlinFlow/app/: build.gradle
KotlinFlow/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
